----> 16:42:27 Fri Jul 23 olli@dell15 ~/bin/cpp/geekbrains/algorithms-and-data-structures/lesson6.homework4.c/build
$ ./l6hw4 
До сортировки:
1,9,2,5,7,6,4,3,8
После сортировки:
1,2,3,4,5,6,7,8,9
Введите целое число: 1
Введите целое число: 2
Введите целое число: 3
Введите целое число: 4
Введите целое число: 5
Введите целое число: 6
Введите целое число: 7
Введите целое число: 8
Введите целое число: 9
Введите целое число: 10
Введите целое число: 11
результат 6658.316406 больше 400.
результат 5003.162109 больше 400.
результат 3648.000000 больше 400.
результат 2562.828369 больше 400.
результат 1717.645752 больше 400.
результат 1082.449463 больше 400.
результат 627.236084 больше 400.
----> 16:42:39 Fri Jul 23 olli@dell15 ~/bin/cpp/geekbrains/algorithms-and-data-structures/lesson6.homework4.c/build
$
